<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane prefHeight="401.0" prefWidth="658.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add Friends">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="75.0" prefHeight="156.0" prefWidth="154.0" spacing="24.0">
                           <children>
                              <Label text="First name:" />
                              <Label text="Last name:" />
                              <Label text="Age:" />
                              <Label text="Favorite color:" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="150.0" layoutY="78.0" prefHeight="156.0" prefWidth="100.0" spacing="14.0">
                           <children>
                              <TextField fx:id="firstNameInput" />
                              <TextField fx:id="lastNameInput" />
                              <TextField fx:id="ageInput" />
                              <TextField fx:id="favoriteColorInput" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="22.0" layoutY="18.0" prefHeight="30.0" prefWidth="569.0">
                           <children>
                              <Label text="Enter friend info:">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="14.0" layoutY="268.0" prefHeight="24.0" prefWidth="580.0">
                           <children>
                              <Button fx:id="addFriendBtn" mnemonicParsing="false" onAction="#addFriend" prefHeight="23.0" prefWidth="98.0" text="Add friend" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="294.0" layoutY="56.0" prefHeight="23.0" prefWidth="201.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="183.0" text="Friend group (optional):" />
                           </children>
                        </HBox>
                        <ListView fx:id="groupList" layoutX="294.0" layoutY="86.0" onMouseClicked="#selectGroup" prefHeight="164.0" prefWidth="177.0" />
                        <HBox layoutX="501.0" layoutY="117.0" prefHeight="20.0" prefWidth="123.0">
                           <children>
                              <Label text="Add new group:" />
                           </children>
                        </HBox>
                        <VBox layoutX="497.0" layoutY="140.0" prefHeight="23.0" prefWidth="113.0">
                           <children>
                              <TextField fx:id="groupNameInput" prefHeight="23.0" prefWidth="111.0" promptText="Name" />
                           </children>
                        </VBox>
                        <Button fx:id="addGroupBtn" layoutX="525.0" layoutY="181.0" mnemonicParsing="false" onAction="#addGroup" prefHeight="23.0" prefWidth="55.0" text="Add" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Display Friends">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="selectedFriendsList" layoutX="14.0" layoutY="14.0" onMouseClicked="#displayFriends" prefHeight="316.0" prefWidth="200.0" visible="false" />
                        <ListView fx:id="groupList2" layoutX="14.0" layoutY="58.0" onMouseClicked="#displayFriendGroup" prefHeight="272.0" prefWidth="200.0" />
                        <VBox fx:id="friendInfoDisplay" layoutX="242.0" layoutY="37.0" prefHeight="236.0" prefWidth="346.0" visible="false">
                           <children>
                              <HBox prefHeight="18.0" prefWidth="346.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="groupLbl" text="Group:" />
                                    <Label fx:id="selectedGroupLbl">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="58.0" prefWidth="346.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="109.0" text="Friends info:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox prefHeight="100.0" prefWidth="326.0">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="109.0" spacing="10.0">
                                       <children>
                                          <Label text="First name:" />
                                          <Label text="Last name:" />
                                          <Label text="Age:" />
                                          <Label text="Favorite color:" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="75.0" prefWidth="94.0" spacing="10.0">
                                       <children>
                                          <Label fx:id="firstNameLbl" />
                                          <Label fx:id="lastNameLbl" />
                                          <Label fx:id="ageLbl" />
                                          <Label fx:id="favoriteColorLbl" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="137.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="removeBtn" disable="true" mnemonicParsing="false" onAction="#removeFromGroup" prefHeight="23.0" prefWidth="82.0" text="Remove" />
                                          <Button fx:id="deleteBtn" disable="true" mnemonicParsing="false" onAction="#delete" prefHeight="23.0" prefWidth="82.0" text="Delete" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="42.0" prefWidth="346.0">
                                 <children>
                                    <Button fx:id="backBtn" mnemonicParsing="false" onMouseClicked="#backToGroups" prefHeight="23.0" prefWidth="58.0" text="Back" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label fx:id="selectGroupLbl" layoutX="42.0" layoutY="24.0" text="Select a friend group:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
